# HomerWarden

./: .dockerignore  .gitignore  BookmarkMapper.cs  Dockerfile  MetadataExtensions.cs  Program.cs  docker-compose.yml  homerwarden.slnx  project.json
.github/workflows/: docker-image.yml
HomerWarden/: BookmarkMapper.cs  HomerWarden.csproj  MetadataExtensions.cs  Program.cs
HomerWarden/Models/: HomerModels.cs  LinkwardenModels.cs
HomerWarden/Properties/: launchSettings.json
HomerWarden/Services/: HomerConfigService.cs  LinkwardenService.cs  SyncHostedService.cs  SyncService.cs
Models/: HomerModels.cs  LinkwardenModels.cs
Services/: HomerConfigService.cs
